.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
    align-items: stretch;
    justify-items: stretch;
}

.avatar-box {
    display: flex;
    align-items: center;

    .avatar {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        display: inline-block;
        background-size: cover;
        color: var(--surface);
        background-color: var(--on-surface);
        border: 2px solid var(--surface);

        &:not(:first-child) { margin-left: -0.75rem; }
    }
}

.star-box {
    display: flex;
    align-items: center;
    font-size: var(--sm-size);
    color: var(--primary);
}

.card {
    display: flex;
    flex-flow: column;
    gap: 1em;
    justify-content: space-between;
    align-items: start;
    width: 100%;
    max-width: 100%;
    border-radius: 1em;
    padding: 2.5em;

    &.in-grid { min-height: 28rem; }

    &.outlined {
        border: 1px solid var(--surface-v2);
    }
}

.product {
    width: 35rem;
    height: 18rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1.25rem;
    border: 1px solid var(--surface-v1);
    background: var(--surface);
    box-shadow: 0px 25px 50px 0px rgba(191, 197, 204, 0.10);

    & > div { border-radius: inherit; }
    
    & > div:first-child {
        background-color: var(--surface-v1);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-top-right-radius: 0em;
        border-bottom-right-radius: 0em;
    }
    
    & > div:last-child {
        display: flex;
        flex-flow: column;
        padding: 2em;
        gap: 1em;
        border-top-left-radius: 0em;
        border-bottom-left-radius: 0em;

    }
}

.testimonial {
    display: flex;
    flex-flow: column;
    gap: 1em;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    border-radius: 0.5em;
    padding: 2.5em;
    background-color: var(--surface-v2);
    width: 100%;
    max-width: 31rem;

    & > p {
        font-size: var(--xl-size);
        color: var(--on-surface-v1);
    }

    & > .person-id {
        display: flex;
        align-items: center;
        gap: 1.5em;

        & > .avatar {
            width: 3.75rem;
            height: 3.75rem;
            border-radius: 50%;
            object-fit: cover;
        }

        & > .label {
            display: flex;
            flex-flow: column;

            & > .name {
                font-size: var(--lg-size);
                font-weight: var(--bold);
            }

            & > .title {
                color: var(--on-surface-v1);
            }
        }
    }
}

.collapsible-cont {
    background-color: var(--surface-v2);
    padding: 1.625em;
    border-radius: 0.75rem;

    & > header {
        display: flex;
        justify-content: space-between;
        font-size: var(--lg-size);
        font-weight: var(--semibold);
    }

    & > p.body {
        margin: 0;
        text-align: left;
        color: var(--on-surface-v1);

        &:before {
            content: "";
            display: block;
            padding-top: 1em;
        }
    }
}

